# =========================================
# MARKETING DASHBOARD — Environment Variables
# =========================================

# --- Facebook / Instagram Ads ---
# من: https://developers.facebook.com/apps → Marketing API
FACEBOOK_ACCESS_TOKEN=your_long_lived_token_here
FACEBOOK_AD_ACCOUNT_ID=act_your_account_id_here
FACEBOOK_APP_ID=your_app_id
FACEBOOK_APP_SECRET=your_app_secret

# --- Google Ads ---
# من: https://console.cloud.google.com → Google Ads API
GOOGLE_ADS_DEVELOPER_TOKEN=your_developer_token
GOOGLE_ADS_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=your_client_secret
GOOGLE_ADS_REFRESH_TOKEN=your_refresh_token
GOOGLE_ADS_CUSTOMER_ID=your_customer_id_no_dashes

# --- TikTok Ads ---
# من: https://ads.tiktok.com/marketing_api/apps
TIKTOK_ACCESS_TOKEN=your_tiktok_access_token
TIKTOK_APP_ID=your_tiktok_app_id
TIKTOK_ADVERTISER_ID=your_advertiser_id

# --- Settings ---
NEXT_PUBLIC_REFRESH_MS=30000
NEXT_PUBLIC_CURRENCY=ج.م
NEXT_PUBLIC_TIMEZONE=Africa/Cairo
